<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="java细节">
<meta property="og:type" content="article">
<meta property="og:title" content="细说java---读书笔记 ">
<meta property="og:url" content="http://yoursite.com/2017/05/26/细说java-读书笔记/index.html">
<meta property="og:site_name" content="梅庄">
<meta property="og:description" content="java细节">
<meta property="og:image" content="http://yoursite.com/index_files/196413734.png">
<meta property="og:updated_time" content="2017-06-08T11:30:46.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="细说java---读书笔记 ">
<meta name="twitter:description" content="java细节">
<meta name="twitter:image" content="http://yoursite.com/index_files/196413734.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/26/细说java-读书笔记/"/>





  <title> 细说java---读书笔记  | 梅庄 </title>
<!-- 页面点击小红心 -->
<!-- <script type="text/javascript" src="/js/src/love.js"></script> -->
<!-- 背景动画 -->
<!-- <script type="text/javascript" src="/js/src/particle.js"></script> -->

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">梅庄</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">华山派小虾米的修行场所</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/26/细说java-读书笔记/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="R11happy">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ok6lt61wr.bkt.clouddn.com/R11happy.JPG">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="梅庄">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="梅庄" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                细说java---读书笔记 
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-26T20:55:38+08:00">
                2017-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大三下/" itemprop="url" rel="index">
                    <span itemprop="name">大三下</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          
              <div class="post-description">
                  java细节
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="细说java"><a href="#细说java" class="headerlink" title="细说java"></a>细说java</h1><h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><h3 id="基本数据类型的关系"><a href="#基本数据类型的关系" class="headerlink" title="基本数据类型的关系"></a>基本数据类型的关系</h3><p><img src="index_files/196413734.png" alt=""><br><code>低类型数据</code>可以不作任何处理，直接赋值给<code>高类型数据</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">byte</span> b = <span class="number">100</span>;</div><div class="line"><span class="keyword">int</span> x = b;    <span class="comment">//隐式地将byte类型转化为int类型</span></div></pre></td></tr></table></figure></p>
<p>好比将一个杯子（<code>低类型数据</code>）中的水倒入一个水桶中（<code>高类型数据</code>）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">short</span> s = <span class="number">178</span>;</div><div class="line"><span class="keyword">byte</span> b = (<span class="keyword">byte</span>)s;    <span class="comment">//必须使用强制类型转换</span></div></pre></td></tr></table></figure>
<p>在上面的福之中，byte类型数据占1个字节，而short类型数据占2字节，系统在赋值时直接将short类型的高8位截断，而只将低8位赋值给byte类型变量。</p>
<h3 id="char-short-byte之间的转换"><a href="#char-short-byte之间的转换" class="headerlink" title="char short byte之间的转换"></a>char short byte之间的转换</h3><p>char是无符号类型(0~65535),无论是与short还是byte，相互转换都不安全<br><strong>在<code>char</code>类型与<code>short</code>类型，<code>char</code>类型与<code>byte</code>类型之间转换必须使用类型转换运算符</strong><br><code>boolean</code>类型不能转换成其他类型，其他类型也不能转换成其他类型</p>
<h3 id="表达式运算结果类型"><a href="#表达式运算结果类型" class="headerlink" title="表达式运算结果类型"></a>表达式运算结果类型</h3><p>如果两个（或多个）操作数的类型不同，则运行结果的类型与较高类型的操作数相同<br>格外注意，负号<code>-</code>也是一个运算符，假设存在一操作数x，x可以使byte、char或short类型，那么-x就不再是以前x的类型了，而是int类型<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">byte</span> b = <span class="number">0</span>;</div><div class="line">b = b + <span class="number">1</span>;  <span class="comment">//错误</span></div><div class="line">b += <span class="number">1</span>; <span class="comment">//可以</span></div></pre></td></tr></table></figure></p>
<h2 id="整数运算"><a href="#整数运算" class="headerlink" title="整数运算"></a>整数运算</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">long</span> lifeTimes = <span class="number">70</span>*<span class="number">60</span>*<span class="number">24</span>*<span class="number">365</span>*<span class="number">70</span>;    <span class="comment">//错误，会输出负数</span></div><div class="line"><span class="keyword">long</span> lifeTimes = <span class="number">1L</span>*<span class="number">70</span>*<span class="number">60</span>*<span class="number">24</span>*<span class="number">365</span>*<span class="number">70</span>;    <span class="comment">//正确</span></div></pre></td></tr></table></figure>
<h2 id="BigInteger与BigDecimal"><a href="#BigInteger与BigDecimal" class="headerlink" title="BigInteger与BigDecimal"></a>BigInteger与BigDecimal</h2><p>BigInteger可以对任意精度整数进行运算<br>BigDecimal可以对任意精度小数进行运算<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//BigInteger</span></div><div class="line">BigInteger big1 = <span class="keyword">new</span> BigInteger(<span class="string">"12345678901234567890"</span>);</div><div class="line">BigInteger big2 = <span class="keyword">new</span> BigInteger(<span class="string">"98765432109876543210"</span>);</div><div class="line">big1.add(big2);</div><div class="line">big1.substract(big2);</div><div class="line">big1.multiply(big2);</div><div class="line">big1.divide(big2);</div><div class="line">big1.remainder(big2);</div><div class="line"><span class="comment">//BigDecimal</span></div><div class="line">BigDecimal big1 = <span class="keyword">new</span> BigDecimal(<span class="string">"1.2345678901234567890"</span>);</div><div class="line">BigDecimal big2 = <span class="keyword">new</span> BigDecimal(<span class="string">"9.8765432109876543210"</span>);</div><div class="line">big1.add(big2);</div><div class="line">big1.substract(big2);</div><div class="line">big1.multiply(big2);</div><div class="line">big1.divide(big2);</div><div class="line">big1.divide(big2,MathContext.DECIMAL128);</div><div class="line">big1.remainder(big2);</div></pre></td></tr></table></figure></p>
<h2 id="注释中的编译错误"><a href="#注释中的编译错误" class="headerlink" title="注释中的编译错误"></a>注释中的编译错误</h2><p>要小心Unicode中的转义字符，如果不是必须使用，尽量不要使用。同时，要当心程序中的”\u”，就算出现在注释中也不例外</p>
<h2 id="移位运算"><a href="#移位运算" class="headerlink" title="移位运算"></a>移位运算</h2><h3 id="三种移位运算符"><a href="#三种移位运算符" class="headerlink" title="三种移位运算符"></a>三种移位运算符</h3><p>右移运算符：<code>&gt;&gt;</code><br>左移运算符: <code>&lt;&lt;</code><br>无符号右移运算符：<code>&gt;&gt;&gt;</code> ：左边移出的空位一律以0填充<br>移位运算的操作数可以使byte,char,short,int,long类型变量，当左侧操作数为byte,short或char类型时候，会被自动转换成int类型，运算结果也为int类型。<br>当左侧操作数为<code>int</code>类型时，以为运算符右侧的操作数只有<code>低5位</code>是有效的（低5位的十进制最大值为31），因为int类型只有32位，这样就可以避免将数据全部移出而失去意义。<br>同样，当左侧操作数为<code>long</code>类型时，右侧操作数也只有<code>低6位</code>是有效的<br>例如，要计算<br><strong>27 &lt;&lt; 40</strong><br>那么会取右侧操作数的低5位，40的补码为：<br><code>0000</code> <code>0000</code> <code>0000</code> <code>0000</code> <code>0000</code> <code>0000</code> <code>0000</code> <code>0010</code> <code>1000</code><br>取低5位<br><code>01000</code><br>所以，上面表达式相当于<br><strong>27 &gt;&gt; 8</strong></p>
<h3 id="移出”负数位”"><a href="#移出”负数位”" class="headerlink" title="移出”负数位”"></a>移出”负数位”</h3><p>右操作数可以是负数，比如<br><strong>48 &lt;&lt; -7</strong><br>-7 &amp; 31<br>-7的补码：<code>1111</code> <code>1111</code> <code>1111</code> <code>1111</code> <code>1111</code> <code>1111</code> <code>1111</code> <code>1001</code><br>31的补码：<code>0000</code> <code>0000</code> <code>0000</code> <code>0000</code> <code>0000</code> <code>0000</code> <code>0001</code> <code>1111</code><br>取-7低5位，<code>11001</code><br>相当于<strong>48 &lt;&lt; 25</strong></p>
<h3 id="移位运算不是纯粹的乘除运算"><a href="#移位运算不是纯粹的乘除运算" class="headerlink" title="移位运算不是纯粹的乘除运算"></a>移位运算不是纯粹的乘除运算</h3><p>对于<code>正数</code>，左移一位相当于乘以2，右移一位相当于除以2<br>对于<code>负数</code>，左移一位同样相当于乘以2，右移一位并不都相当于除以2</p>
<p>首先，对于除法的商，计算机是向零取整的<br>10 / 4 = 2<br>-10 / 4 = -2</p>
<p>而对于移位，都是向下取整<br>10 &gt;&gt; 2 = 2<br>-10 &gt;&gt; 2 = -3</p>
<h2 id="异或"><a href="#异或" class="headerlink" title="异或"></a>异或</h2><p>交换两个变量<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">x = x + y;  <span class="comment">//将和存储在x中</span></div><div class="line">y = x - y;  <span class="comment">//此时x - y的值就是以前x的值，赋值给y</span></div><div class="line">x = x - y;  <span class="comment">//此时x-y的值就是以前y的值，赋值给x</span></div></pre></td></tr></table></figure></p>
<p>但当x+y足够大的时候，会发生溢出，可以用异或解决<br>在<code>异或</code>运算中，对于两个变量x,y，有这样一个性质：<br>(x^y^y) == x<br>改进：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">x = x^y;   <span class="comment">//将异或中间结果存储在x中</span></div><div class="line">y = x^y;   <span class="comment">//将以前x的值赋值给y</span></div><div class="line">x = x^y;   <span class="comment">//将以前y的值赋值给x</span></div></pre></td></tr></table></figure></p>
<h1 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h1><h2 id="循环优化"><a href="#循环优化" class="headerlink" title="循环优化"></a>循环优化</h2><h3 id="嵌套循环的-调整"><a href="#嵌套循环的-调整" class="headerlink" title="嵌套循环的 调整"></a>嵌套循环的 调整</h3><p>因为CPU在循环的内外层之间的切换也会有一定的开销，因此，建议使最内层的循环次数最多，依次递减，使最外层的循环次数最少</p>
<h3 id="局部变量与成员变量的访问调整"><a href="#局部变量与成员变量的访问调整" class="headerlink" title="局部变量与成员变量的访问调整"></a>局部变量与成员变量的访问调整</h3><p>由于局部变量分配在<code>栈</code>上，而类的实例变量分配在<code>堆</code>中。而对局部变量的访问速度要快于对堆中变量的访问。<br>因此，当在循环中多次访问某个实例变量时，可先将实例变量赋值给一局部变量，然后对局部变量进行访问。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">AccessVar</span></span>&#123;</div><div class="line">   <span class="keyword">private</span> <span class="keyword">int</span> times = <span class="number">100</span>;</div><div class="line">   <span class="comment">//方式1</span></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span></span>&#123;</div><div class="line">       <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;times; i++)&#123;</div><div class="line">           <span class="comment">//循环体</span></div><div class="line">       &#125;</div><div class="line">   &#125;</div><div class="line">   <span class="comment">//改进方法</span></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start2</span><span class="params">()</span></span>&#123;</div><div class="line">       <span class="keyword">int</span> times = <span class="keyword">this</span>.times;</div><div class="line">       <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;times; i++)&#123;</div><div class="line">           <span class="comment">//循环体</span></div><div class="line">       &#125;</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="拼接字符串的时候，使用StringBuilder替换String"><a href="#拼接字符串的时候，使用StringBuilder替换String" class="headerlink" title="拼接字符串的时候，使用StringBuilder替换String"></a>拼接字符串的时候，使用StringBuilder替换String</h3><h2 id="跳转控制——循环标签"><a href="#跳转控制——循环标签" class="headerlink" title="跳转控制——循环标签"></a>跳转控制——循环标签</h2><p>当程序存在多重循环嵌套时，如果需要直接跳出最外层的循环（break），或是终止内层的循环，而从外层的循环继续进行（continue)，可以使用循环标签来实现<br>Java中对循环标签做了一定的限制，使其只能跳出循环，而不像goto语句那样可以随意跳转：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">labe1:</div><div class="line">      System.out.println("This is label1");</div><div class="line">    label2:</div><div class="line">      while(true)&#123;</div><div class="line">        for (int i = 0; i &lt; 100; i++) &#123;</div><div class="line">          if(i == 30)&#123;</div><div class="line">//            break label1; 错误，不能引用label1</div><div class="line">  break label2;</div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">      System.out.println("This is label2");&lt;/pre&gt;</div></pre></td></tr></table></figure></p>
<p>而continue的使用与break类似</p>
<h2 id="死循环"><a href="#死循环" class="headerlink" title="死循环"></a>死循环</h2><h3 id="达不到上限"><a href="#达不到上限" class="headerlink" title="达不到上限"></a>达不到上限</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(<span class="keyword">byte</span> i = <span class="number">0</span>; i&lt;=Byte.MAX_VALUE; i++)&#123;</div><div class="line">    <span class="comment">//do something</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当i 达到最大值127后，再加1就是-128</p>
<h2 id="for-in循环"><a href="#for-in循环" class="headerlink" title="for/in循环"></a>for/in循环</h2><h3 id="for-in循环写法"><a href="#for-in循环写法" class="headerlink" title="for/in循环写法"></a>for/in循环写法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//使用迭代器取得Set元素并输出</span></div><div class="line">Iterator&lt;Integer&gt; iterato2 = set.iterator(); <span class="comment">// Set&lt;Integer&gt; set = new HashSet&lt;&gt;();</span></div><div class="line"><span class="keyword">while</span>(iterator2.hasNext())&#123;</div><div class="line">    Integer x = iterator2.next();</div><div class="line">    System.out.println(x);</div><div class="line">&#125;</div><div class="line"><span class="comment">//使用for/in循环获得Set元素并输出</span></div><div class="line"><span class="keyword">for</span>(Integer x :set)&#123;</div><div class="line">    System.out.println(x);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="for-in-循环的局限"><a href="#for-in-循环的局限" class="headerlink" title="for/in 循环的局限"></a>for/in 循环的局限</h3><ol>
<li>只能<code>按顺序</code>操作<code>全部</code>元素<br>for/in 循环只能对集合（或数组）的全部元素进行顺序的操作，因而，在某些情况下，如只对集合（数组）的部分元素进行操作，for/in元素就无能为力了。<br>如果是从后往前访问，也不行</li>
<li>无法改变基本类型的数值<br>将基本类型取出来，进行操作无法改变原来对象的值<br>但是，如果元素是<code>引用类型</code>，那么在for/in循环中是可以修改对象元素的值的<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(Clock c :clock)&#123;</div><div class="line">    c.setHour(<span class="number">8</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><h2 id="数组的声明"><a href="#数组的声明" class="headerlink" title="数组的声明"></a>数组的声明</h2><p>可以采用如下的方式声明数组<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>[] arrayname;</div></pre></td></tr></table></figure></p>
<p>或者<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> arrayname[];</div></pre></td></tr></table></figure></p>
<p>但在声明数组的时候不能指定数组的大小，例如下面的声明是错误的：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>[<span class="number">5</span>] arrayname; <span class="comment">//错误</span></div><div class="line"><span class="keyword">int</span> arrayname[<span class="number">5</span>]; <span class="comment">//错误</span></div></pre></td></tr></table></figure></p>
<p>对数组的维数，可以如下声明<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">short</span>[] a[], b;    <span class="comment">//a是二维数组，b是一维数组</span></div><div class="line"><span class="keyword">float</span>[][] a[], b;    <span class="comment">//a是三维数组，b是二维</span></div></pre></td></tr></table></figure></p>
<h2 id="数组的初始化"><a href="#数组的初始化" class="headerlink" title="数组的初始化"></a>数组的初始化</h2><h3 id="一维数组初始化"><a href="#一维数组初始化" class="headerlink" title="一维数组初始化"></a>一维数组初始化</h3><p>可以使用两种方式对数组进行初始化<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>[] a = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,&#125;;    <span class="comment">//最后一个元素的","可有可无</span></div><div class="line"><span class="keyword">int</span>[] a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">5</span>];     <span class="comment">//数组中5个元素默认为0</span></div></pre></td></tr></table></figure></p>
<p>对于第二种方式，也可以指定元素的值；<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>[] a = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</div></pre></td></tr></table></figure></p>
<p>如果未指定元素的值，那么元素会存在一个默认值，数值为0，布尔型为false，引用类型为null。因为数组也是对象，所以数组元素的默认值与类中定义的变量默认值相同。如果指定了元素的值，就不能在[]中指定数组的大小，例如不能写成：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>[] a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">5</span>]&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;; <span class="comment">//错误</span></div></pre></td></tr></table></figure></p>
<p>第二种方式可以在声明后使用，第一种方式只能与声明同时使用，例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>[] a;</div><div class="line">a = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;    <span class="comment">//错误，必须在声明的同时初始化</span></div><div class="line"><span class="keyword">int</span>[] b;</div><div class="line">b = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">5</span>]; <span class="comment">//可以</span></div><div class="line">b = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">1</span>,<span class="number">2</span>&#125;;    <span class="comment">//可以</span></div></pre></td></tr></table></figure></p>
<h3 id="多维数组初始化"><a href="#多维数组初始化" class="headerlink" title="多维数组初始化"></a>多维数组初始化</h3><p>   在Java中多维数可以是不规则的（每个维度的元素个数可以不同），在为多维数组分配空间时，一定要从高维到低维分配。因为多维数组实际上就是数组的 数组，即高维数组的每个元素也是数组，如果数组（高维）还没有分配空间，便无法为数组中的元素（低维）分配空间。<br>   例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>[][] a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>][];   <span class="comment">//先分配高维，不能写成int[][] a = new int[][3];</span></div><div class="line">a[<span class="number">0</span>] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>];</div><div class="line">a[<span class="number">1</span>] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>];</div><div class="line">a[<span class="number">2</span>] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">4</span>];</div></pre></td></tr></table></figure></p>
<p>对于矩阵数（每维的元素个数都相等），可以采用一种简便的分配方式：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>[][][] a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>][<span class="number">4</span>][<span class="number">5</span>];</div></pre></td></tr></table></figure></p>
<h2 id="常量length——数组的长度"><a href="#常量length——数组的长度" class="headerlink" title="常量length——数组的长度"></a>常量length——数组的长度</h2><p>表示数组长度的是length属性，不要同String类的length()方法相混淆<br>数组有一个<code>length</code>属性，代表数组的长度，数组的长度一经创建就不能修改（但可以将数组的引用指向另一个数组）<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>[] x = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>];</div><div class="line">x.length = <span class="number">5</span>;    <span class="comment">//错误</span></div><div class="line">x = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">5</span>];    <span class="comment">//可以</span></div></pre></td></tr></table></figure></p>
<p>指定数组长度的变量为int类型，如果为byte, char, short类型则会自动转化为int类型，不可以为其他类型，尤其是long类型，例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">long</span> size = <span class="number">10</span>;</div><div class="line"><span class="keyword">byte</span>[] b =<span class="keyword">new</span> <span class="keyword">byte</span>[size];    <span class="comment">//错误，需要int类型</span></div></pre></td></tr></table></figure></p>
<p>另外，如果指定长度为负数，可以通过编译，但运行时候会报错。</p>
<h2 id="复制差异——数组的复制"><a href="#复制差异——数组的复制" class="headerlink" title="复制差异——数组的复制"></a>复制差异——数组的复制</h2><p>在java中，可以将一个数组的引用赋值给另一个数组的引用，例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>[] x = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>];</div><div class="line"><span class="keyword">int</span>[] y = x;</div></pre></td></tr></table></figure></p>
<p>但是，这样只是将引用y指向引用x所指的内存空间，即引用x,y指向相同的内存单元，x的改变将直接影响到x</p>
<h3 id="arraycopy介绍"><a href="#arraycopy介绍" class="headerlink" title="arraycopy介绍"></a>arraycopy介绍</h3><p>arraycopy的声明原型为：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">arraycopy</span><span class="params">(Object src, <span class="keyword">int</span> srcPosm Object dest, <span class="keyword">int</span> destPos, <span class="keyword">int</span> length)</span></span>;</div></pre></td></tr></table></figure></p>
<p><code>src</code>: 被复制的源数组<br><code>secPos</code>: 源数组开始复制的位置，即指明需要从原数组哪个位置开始复制<br><code>dest</code>: 目标数组，即指出要将源数组的数据复制到哪个数组中<br><code>destPos</code>: 将源数组复制到目标数组的起始位置<br><code>length</code>: 在源数组中需要复制的元素个数</p>
<p>arraycopy方法可能会抛出三个 异常，分别如下：<br><code>IndexOutOfBoundsException</code>: 如果secPos、desPos或length小于0,或者secPos+length大于等于src数组元素的个数，或者destPos+length大于等于dest数组元素的个数，则抛出此异常<br><code>NullPointerException</code>: 如果src或dest数组有一个为null或两个都为null，则抛出此异常<br><code>ArrayStoreException</code>: 对于基本数据类型，如果src与dest数组中元素的类型不同，对于对象，如果src数组中的元素不能存储在dest数组中，即dest数组元素类型不能兼容src数组元素类型，则抛出此异常。</p>
<p><strong>注意</strong>：如果src与dest数组都是对象类型，则src与dest未必是相同的类型 ，只要兼容即可，即src类型也可以为dest类型的子类或实现了dest类型接口（src为dest的子类型）</p>
<h3 id="基本类型元素数组的复制"><a href="#基本类型元素数组的复制" class="headerlink" title="基本类型元素数组的复制"></a>基本类型元素数组的复制</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>[] src = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</div><div class="line"><span class="keyword">int</span>[] dest = <span class="keyword">new</span> <span class="keyword">int</span>[src.length];</div><div class="line">System.arraycopy(src, <span class="number">0</span>, dest, <span class="number">0</span>, src.length);</div></pre></td></tr></table></figure>
<p>复制之后，改变src数组元素并不会影响到dest数组的元素。</p>
<h3 id="引用元素数组的复制"><a href="#引用元素数组的复制" class="headerlink" title="引用元素数组的复制"></a>引用元素数组的复制</h3><p>arraycopy方法实现了数组元素的复制，并且源数组与目标数组之间元素的改变不会影响到对方，不过，这只局限于数组为基本数据类型的情况。对于引用类型，事情就不是想象中的那么完美。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Label[] src = <span class="keyword">new</span> Label[]&#123;<span class="keyword">new</span> Label(<span class="string">"Label1"</span>), <span class="keyword">new</span> Label(<span class="string">"Label2"</span>)&#125;；</div><div class="line">Label[] dest = <span class="keyword">new</span> Label[src.length];</div></pre></td></tr></table></figure></p>
<p>通过修改src[0]的标签导致dest[0]的标签也随之改变，而修改dest[1]标签后也引起src[1]相同的变化，这说明src[0]与dest[0],src[1]与dest[1]指向相同的内容空间，也表明如果源数组的类型为对象类型，那么arrycopy方法复制的是对象的引用，而不是对象本身。</p>
<hr>
<p><strong>注意：</strong></p>
<h2 id="与复制基本类型数据的数组不同，当数组的类型为对象类型时，arraycopy复制的是对象的引用，而不是对象本身。即复制完成后，源数组中某元素（引用）与对应的目标数组中元素（引用）指向相同的内存单元，其中一个元素的改动（所指向对象内容的改变，非引用的改变，请参考参数传递）将直接影响到另一个元素。"><a href="#与复制基本类型数据的数组不同，当数组的类型为对象类型时，arraycopy复制的是对象的引用，而不是对象本身。即复制完成后，源数组中某元素（引用）与对应的目标数组中元素（引用）指向相同的内存单元，其中一个元素的改动（所指向对象内容的改变，非引用的改变，请参考参数传递）将直接影响到另一个元素。" class="headerlink" title="与复制基本类型数据的数组不同，当数组的类型为对象类型时，arraycopy复制的是对象的引用，而不是对象本身。即复制完成后，源数组中某元素（引用）与对应的目标数组中元素（引用）指向相同的内存单元，其中一个元素的改动（所指向对象内容的改变，非引用的改变，请参考参数传递）将直接影响到另一个元素。"></a>与复制基本类型数据的数组不同，当数组的类型为对象类型时，arraycopy复制的是对象的引用，而不是对象本身。即复制完成后，源数组中某元素（引用）与对应的目标数组中元素（引用）指向相同的内存单元，其中一个元素的改动（所指向对象内容的改变，非引用的改变，请参考参数传递）将直接影响到另一个元素。</h2><p>另外，在java.util包中存在一个Arrays类，该类中定义的方法可以对数组进行查询、排序、填充等操作。</p>
<p><code>总结</code><br>使用<code>arraycopy</code>时，如果数组元素类型为<code>基本数据类型</code>，那么数组复制后就类似于基本类型数据之间的复制，一个变量值的改变不会对另一个变量的值产生影响。<br>如果数组元素类型为<code>引用类型</code>，那么数组复制后就类似于引用类型变量之间的复制，复制后两个引用指向同一内存单元，其中一个引用对对象所做的任何改变将直接影响到另一个引用。</p>
<h2 id="early-binding-amp-amp-late-binding"><a href="#early-binding-amp-amp-late-binding" class="headerlink" title="early binding &amp;&amp; late binding"></a>early binding &amp;&amp; late binding</h2><p><code>early binding</code>: static method, final method, private method这些事early binding<br><code>late binding</code>: 其他都是late binding</p>
<h2 id="interface"><a href="#interface" class="headerlink" title="interface"></a>interface</h2><p>要显示地声明为<code>public</code>和<code>abstract</code></p>
<h2 id="length-和-length"><a href="#length-和-length" class="headerlink" title="length 和 length()"></a>length 和 length()</h2><p>String 类要得到length，需要调length()方法，而没有length属性<br>s.indexOf(“#”,n);<br>从下标为n开始第一个匹配”#”的下标</p>
<h2 id="Exception"><a href="#Exception" class="headerlink" title="Exception"></a>Exception</h2><p>构造方法子类的Exception与父类相比，只能多，不能少<br>方法，子类的Exception与父类相比，只能少，不能多</p>
<h2 id="hashcode"><a href="#hashcode" class="headerlink" title="hashcode"></a>hashcode</h2><p>Object中的hashcode用的就是Object的<code>address</code></p>
<h2 id="构造方法不能继承"><a href="#构造方法不能继承" class="headerlink" title="构造方法不能继承"></a>构造方法不能继承</h2><h2 id="in-nextLine-和in-next-吃不吃换行符"><a href="#in-nextLine-和in-next-吃不吃换行符" class="headerlink" title="in.nextLine()和in.next()吃不吃换行符"></a>in.nextLine()和in.next()吃不吃换行符</h2><p>float a[10]; 错误<br>float[] a[];可以</p>
<p>boolean b = s1.compareTo(s2); 不对，compareTo返回int类型</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/20/my-Compier/" rel="next" title="自制编译器">
                <i class="fa fa-chevron-left"></i> 自制编译器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/27/编译原理实现概况/" rel="prev" title=" 编译原理实现概况 ">
                 编译原理实现概况  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ok6lt61wr.bkt.clouddn.com/R11happy.JPG"
               alt="R11happy" />
          <p class="site-author-name" itemprop="name">R11happy</p>
          <p class="site-description motion-element" itemprop="description">华山派小虾米的修行场所</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/R11happy" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#细说java"><span class="nav-number">1.</span> <span class="nav-text">细说java</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类型转换"><span class="nav-number">1.1.</span> <span class="nav-text">类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本数据类型的关系"><span class="nav-number">1.1.1.</span> <span class="nav-text">基本数据类型的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#char-short-byte之间的转换"><span class="nav-number">1.1.2.</span> <span class="nav-text">char short byte之间的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表达式运算结果类型"><span class="nav-number">1.1.3.</span> <span class="nav-text">表达式运算结果类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整数运算"><span class="nav-number">1.2.</span> <span class="nav-text">整数运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BigInteger与BigDecimal"><span class="nav-number">1.3.</span> <span class="nav-text">BigInteger与BigDecimal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释中的编译错误"><span class="nav-number">1.4.</span> <span class="nav-text">注释中的编译错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移位运算"><span class="nav-number">1.5.</span> <span class="nav-text">移位运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三种移位运算符"><span class="nav-number">1.5.1.</span> <span class="nav-text">三种移位运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移出”负数位”"><span class="nav-number">1.5.2.</span> <span class="nav-text">移出”负数位”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移位运算不是纯粹的乘除运算"><span class="nav-number">1.5.3.</span> <span class="nav-text">移位运算不是纯粹的乘除运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异或"><span class="nav-number">1.6.</span> <span class="nav-text">异或</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#循环"><span class="nav-number">2.</span> <span class="nav-text">循环</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#循环优化"><span class="nav-number">2.1.</span> <span class="nav-text">循环优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套循环的-调整"><span class="nav-number">2.1.1.</span> <span class="nav-text">嵌套循环的 调整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局部变量与成员变量的访问调整"><span class="nav-number">2.1.2.</span> <span class="nav-text">局部变量与成员变量的访问调整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拼接字符串的时候，使用StringBuilder替换String"><span class="nav-number">2.1.3.</span> <span class="nav-text">拼接字符串的时候，使用StringBuilder替换String</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跳转控制——循环标签"><span class="nav-number">2.2.</span> <span class="nav-text">跳转控制——循环标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死循环"><span class="nav-number">2.3.</span> <span class="nav-text">死循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#达不到上限"><span class="nav-number">2.3.1.</span> <span class="nav-text">达不到上限</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for-in循环"><span class="nav-number">2.4.</span> <span class="nav-text">for/in循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#for-in循环写法"><span class="nav-number">2.4.1.</span> <span class="nav-text">for/in循环写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for-in-循环的局限"><span class="nav-number">2.4.2.</span> <span class="nav-text">for/in 循环的局限</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组"><span class="nav-number">3.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组的声明"><span class="nav-number">3.1.</span> <span class="nav-text">数组的声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组的初始化"><span class="nav-number">3.2.</span> <span class="nav-text">数组的初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一维数组初始化"><span class="nav-number">3.2.1.</span> <span class="nav-text">一维数组初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多维数组初始化"><span class="nav-number">3.2.2.</span> <span class="nav-text">多维数组初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常量length——数组的长度"><span class="nav-number">3.3.</span> <span class="nav-text">常量length——数组的长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制差异——数组的复制"><span class="nav-number">3.4.</span> <span class="nav-text">复制差异——数组的复制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#arraycopy介绍"><span class="nav-number">3.4.1.</span> <span class="nav-text">arraycopy介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本类型元素数组的复制"><span class="nav-number">3.4.2.</span> <span class="nav-text">基本类型元素数组的复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用元素数组的复制"><span class="nav-number">3.4.3.</span> <span class="nav-text">引用元素数组的复制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与复制基本类型数据的数组不同，当数组的类型为对象类型时，arraycopy复制的是对象的引用，而不是对象本身。即复制完成后，源数组中某元素（引用）与对应的目标数组中元素（引用）指向相同的内存单元，其中一个元素的改动（所指向对象内容的改变，非引用的改变，请参考参数传递）将直接影响到另一个元素。"><span class="nav-number">3.5.</span> <span class="nav-text">与复制基本类型数据的数组不同，当数组的类型为对象类型时，arraycopy复制的是对象的引用，而不是对象本身。即复制完成后，源数组中某元素（引用）与对应的目标数组中元素（引用）指向相同的内存单元，其中一个元素的改动（所指向对象内容的改变，非引用的改变，请参考参数传递）将直接影响到另一个元素。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#early-binding-amp-amp-late-binding"><span class="nav-number">3.6.</span> <span class="nav-text">early binding && late binding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#interface"><span class="nav-number">3.7.</span> <span class="nav-text">interface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#length-和-length"><span class="nav-number">3.8.</span> <span class="nav-text">length 和 length()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exception"><span class="nav-number">3.9.</span> <span class="nav-text">Exception</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hashcode"><span class="nav-number">3.10.</span> <span class="nav-text">hashcode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造方法不能继承"><span class="nav-number">3.11.</span> <span class="nav-text">构造方法不能继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#in-nextLine-和in-next-吃不吃换行符"><span class="nav-number">3.12.</span> <span class="nav-text">in.nextLine()和in.next()吃不吃换行符</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R11happy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  

  


</body>
</html>
