<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="第10章读书小结">
<meta property="og:type" content="article">
<meta property="og:title" content="java语言程序设计-基础篇-进阶篇-读书笔记3">
<meta property="og:url" content="http://yoursite.com/2017/02/07/java语言程序设计-基础篇-进阶篇-读书笔记3/index.html">
<meta property="og:site_name" content="梅庄">
<meta property="og:description" content="第10章读书小结">
<meta property="og:image" content="http://ok6lt61wr.bkt.clouddn.com/images/java/jnotes3/1.png?imageView2/2/w/600">
<meta property="og:updated_time" content="2017-03-11T15:42:56.135Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java语言程序设计-基础篇-进阶篇-读书笔记3">
<meta name="twitter:description" content="第10章读书小结">
<meta name="twitter:image" content="http://ok6lt61wr.bkt.clouddn.com/images/java/jnotes3/1.png?imageView2/2/w/600">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/07/java语言程序设计-基础篇-进阶篇-读书笔记3/"/>





  <title> java语言程序设计-基础篇-进阶篇-读书笔记3 | 梅庄 </title>
</head>
<!-- 页面点击小红心 -->
<!-- <script type="text/javascript" src="/js/src/love.js"></script> -->
<!-- 背景动画 -->
<!-- <script type="text/javascript" src="/js/src/particle.js"></script> -->

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">梅庄</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">华山派小虾米的修行场所</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/07/java语言程序设计-基础篇-进阶篇-读书笔记3/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="R11happy">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ok6lt61wr.bkt.clouddn.com/R11happy.JPG">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="梅庄">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="梅庄" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java语言程序设计-基础篇-进阶篇-读书笔记3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-07T22:00:40+08:00">
                2017-02-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2017寒假充电/" itemprop="url" rel="index">
                    <span itemprop="name">2017寒假充电</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          
              <div class="post-description">
                  第10章读书小结
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CH10面向对象思考"><a href="#CH10面向对象思考" class="headerlink" title="CH10面向对象思考"></a>CH10面向对象思考</h1><h2 id="数值包装类"><a href="#数值包装类" class="headerlink" title="数值包装类"></a>数值包装类</h2><blockquote>
<p>将基本数据类型值作为对象处理</p>
</blockquote>
<p>出于对性能的考虑，在java中基本数据类型不作为对象使用，因为处理对象需要额外的系统开销。<br>但Java中的许多方法需要将对象作为参数<br>Java提供方法将基本数据类型并入对象或包装成对象（e.g. int包装成Integer类，double包装成Double类，char包装成Character类）</p>
<blockquote>
<p>大多数基本类型的包装类的名称与对应的基本數据类型名称一样，第一个字母要大 写。Integer 和 Character 例外。 </p>
</blockquote>
<p>包装类都包含了doubleValue（）、floatValue（）, intValue()、longValue()、shortValue（） 和 byteValue()方法。这些方法将对象 “转换” 为基本类型值。 </p>
<p>既可以用基本数据类型值也可以用表示数值的字符串来构造包装类。<br>例如<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> Double(<span class="number">5.0</span>)</div><div class="line"><span class="keyword">new</span> Double(<span class="string">'5.0'</span>)</div></pre></td></tr></table></figure></p>
<p>包装类没有无参构造方法。所有包装类的实例都是不可变的，这意味着一旦创建对象后，它们 的内部值就不能再改变。</p>
<ul>
<li><strong>包装类都有常量MAX_VALUE和MIN_VALUE</strong></li>
<li><p><strong>包装类都会包含方法<code>doubleValue()</code>、<code>floatValue()</code>、<code>intValue()</code>、<code>longValue()</code>和<code>shortValue()</code>。这些方法返回包装对象的<code>double</code>、<code>float</code>、<code>int</code>、<code>long</code>或<code>short</code>值</strong></p>
<blockquote>
<p>例如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> Doub1e(<span class="number">12.4</span>).intValue() returns <span class="number">12</span>; </div><div class="line"><span class="keyword">new</span> Integer(<span class="number">12</span>).doubleValueC) returns <span class="number">12.0</span>;</div></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><strong>包装类包含方法<code>compareTo</code>用于比较两个数值，<code>大于</code>、<code>等于</code>、<code>小于</code>分别返回1,0，-1</strong></p>
<blockquote>
<p>例如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> Doub1e(<span class="number">12.4</span>).compareTo(<span class="keyword">new</span> Doub1e(<span class="number">12.3</span>)) returns <span class="number">1</span>; </div><div class="line"><span class="keyword">new</span> Double(<span class="number">12.3</span>).compareTo(<span class="keyword">new</span> Doub1e(<span class="number">12.3</span>)) returns <span class="number">0</span>; </div><div class="line"><span class="keyword">new</span> Doub1e(<span class="number">12.3</span>).compareToCnew <span class="number">0</span>ouble(<span class="number">12.51</span>)) returns -<span class="number">1</span>;</div></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><strong>包装类有一个静态方法<code>valueOf(String s)</code> 该方法创建一个新对象，并将它初始化为指定字符串表示的值</strong></p>
<blockquote>
<p>比如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Double doubleObject-Double.valueOf(<span class="string">"12.4"</span>) ; </div><div class="line">Integer integerObject = Integer.valueOf( <span class="string">"12"</span>)</div></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><strong>包装类都有两个重载的方法，将数值字符换转换为正确的以10（十进制）或<code>指定值</code>为<code>基数</code>的数值</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">// These two methods are in the Byte class </div><div class="line">public static byte parseByte(String s) </div><div class="line">public static byte parseByte(String s, int radix) </div><div class="line">// These two methods are in the Short class </div><div class="line">public static short parseShort(String s) </div><div class="line">public static short parseShort(String s, int radix) </div><div class="line">// These two methods are in the Integer class </div><div class="line">public static int parseInt(String s) </div><div class="line">public static int parseInt(String s, int radix) </div><div class="line">// These two methods are in the Long class </div><div class="line">public static long parseLong(String s) </div><div class="line">public static long parseLong(String st int radix) </div><div class="line">// These two methods are in the Float class </div><div class="line">public static float parseFloat(String s) </div><div class="line">public static float parseFloat(String s, int radix) </div><div class="line">// These two methods are in the Double class </div><div class="line">public static double parseDouble(String s) </div><div class="line">public static double parseDouble(String s, int radix)</div></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>例如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Integer.parselnt（&quot;ll&quot;, 2)returns 3; </div><div class="line">Integer.parselnt( &quot;12&quot;, 8)returns 10; </div><div class="line">Integer.parselnt(&quot;13&quot;，10)returns 13; </div><div class="line">Integer.parselnt( &quot;1A&quot;，16)returns 26;</div></pre></td></tr></table></figure></p>
</blockquote>
<p>注意，可以用<code>format</code>方法将一个十进制数转换为十六进制数<br>例如<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">String.format(<span class="string">"\x"</span>, <span class="number">26</span>)returns <span class="number">1</span>A;</div></pre></td></tr></table></figure></p>
<h2 id="BigInteger和BigDecimal类"><a href="#BigInteger和BigDecimal类" class="headerlink" title="BigInteger和BigDecimal类"></a>BigInteger和BigDecimal类</h2><blockquote>
<p>BigInteger类和BigDecimal类可以用于表示任意大小和精度的整数或者十进制数</p>
</blockquote>
<ul>
<li><strong>用于进行非常大的数的计算或者高精度浮点值的计算</strong></li>
<li><strong>不可变</strong></li>
<li><p><strong>构造方法</strong></p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">new BigInteger(String)</div><div class="line">new BigDecimal(String)</div><div class="line"></div><div class="line">- **使用`add`,`substract`,`multiple`,`divide`和`remainder`方法完成算数运算**</div><div class="line">&gt;</div><div class="line">```java</div><div class="line">BigInteger a = new BigInteger(&quot;9223372036854775807&quot;);</div><div class="line">BigInteger b = new BigInteger(&quot;2&quot;);</div><div class="line">BigInteger c = a.multiply(b); // 9223372036854775807 * 2</div><div class="line">System.out.println(c);</div></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><strong><code>BigDecimal</code>对象指定<code>尺度</code>和<code>舎入方式</code></strong></p>
<blockquote>
<p>对 BigDecimal 对象的精度没有限制。如果结果不能终止，那么divide 方法会抛出 ArithmeticException 异常。但是，可以使用重载的<code>divide(BigDecimal d.int scale, int roundingMode)</code>方法来指定尺度和舍入方式来避免这个异常<br>例如创建两个<code>尺度</code>为20，<code>舎入方式</code>为<code>BigDecimal.ROUND_UP</code>的BigDecimal对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">BigDecimal a = <span class="keyword">new</span> BigDecimal(<span class="number">1.0</span>); </div><div class="line">BigDecimal b = <span class="keyword">new</span> BigDecimal(<span class="number">3</span>);</div><div class="line">BigDecimal c = a.divide(b, <span class="number">20</span>, BigDecimal.ROUNDJJP); </div><div class="line">System.out.println(c);</div></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<p>输出为<code>0.33333333333333333334</code></p>
<ul>
<li><strong>返回任意整数阶乘的方法</strong><br>一个整数的阶乘可能会非常大，下面方法返回任意整数阶乘<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> BigInteger <span class="title">factorial</span><span class="params">(<span class="keyword">long</span> n)</span></span></div><div class="line">&#123;</div><div class="line">    BigInteger res = BigInteger.ONE; <span class="comment">//和new Biglnteger("1") 一样</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)  </div><div class="line">    &#123;</div><div class="line">        res = res.multiply(<span class="keyword">new</span> BigInteger(i + <span class="string">""</span>));</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> res;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="String类"><a href="#String类" class="headerlink" title="String类"></a>String类</h2><blockquote>
<p>String对象是不可改变的。字符串一旦创建，内容不能再改变</p>
</blockquote>
<p>因为字符串在程序设计中是不可变的，但同时又会频繁地使用，所以Java虚拟机为了提高效率并节约内存，对具有相同字符序列的字符串直接量使用同一个实例。这样的实例成为interned字符串。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">String s1 = <span class="string">"Welcome to Java"</span>;</div><div class="line">String s2 = <span class="keyword">new</span> String(<span class="string">"Welcome to Java"</span>);</div><div class="line">String s3 = <span class="string">"Welcome to Java"</span>;</div></pre></td></tr></table></figure></p>
<p>这里s1 == s2(false), s1 == s3(true)</p>
<h3 id="字符串的替换和分隔"><a href="#字符串的替换和分隔" class="headerlink" title="字符串的替换和分隔"></a>字符串的替换和分隔</h3><ul>
<li><strong>替换</strong><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//用replacement替换所有的target，两个参数都是字符串。</span></div><div class="line">replace(CharSequence target, CharSequence replacement)</div><div class="line"><span class="comment">//用replacement替换所有的regex匹配项，regex很明显是个正则表达式，replacement是字符串。</span></div><div class="line">replaceAll(String regex, String replacement)</div><div class="line"><span class="comment">//基本和replaceAll相同，区别是只替换第一个匹配项。</span></div><div class="line">replaceFirst(String regex, String replacement)</div></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>原则，当字符串无法确定是否具有转义字符时，而且也不需要转义时，建议使用replace函数<br>否则，使用replaceAll函数<br>举例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">System.out.println(<span class="string">"abac"</span>.replace(<span class="string">"a"</span>, <span class="string">"\\a"</span>)); <span class="comment">//\ab\ac</span></div><div class="line">System.out.println(<span class="string">"abac"</span>.replaceAll(<span class="string">"a"</span>, <span class="string">"\\a"</span>)); <span class="comment">//abac</span></div><div class="line">System.out.println(<span class="string">"abac"</span>.replaceFirst(<span class="string">"a"</span>, <span class="string">"\\a"</span>)); <span class="comment">//abac</span></div></pre></td></tr></table></figure></p>
</blockquote>
<ul>
<li><strong>分隔</strong><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">String[] tokens = <span class="string">"Java#HTML#Perl"</span>.split(<span class="string">"#"</span>)</div><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;tokens.length; i++)</div><div class="line">    System.out.println(tokens[i]+<span class="string">" "</span>);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>输出：<code>Java HTML Perl</code></p>
<h3 id="匹配matches"><a href="#匹配matches" class="headerlink" title="匹配matches"></a>匹配matches</h3><p>以<code>正则表达式</code>的形式进行字符串匹配</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">"java is fun"</span>.matches(<span class="string">"java.*"</span>)  <span class="keyword">return</span> tue</div></pre></td></tr></table></figure>
<h3 id="字符串与数组之间的转换"><a href="#字符串与数组之间的转换" class="headerlink" title="字符串与数组之间的转换"></a>字符串与数组之间的转换</h3><h4 id="字符串-gt-字符数组"><a href="#字符串-gt-字符数组" class="headerlink" title="字符串-&gt;字符数组"></a>字符串-&gt;字符数组</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span>[] chars = <span class="string">"java"</span>.toCharArray();</div></pre></td></tr></table></figure>
<p>还可以使用<code>getChars(int srcBegin.int srcEnd,char[]dst,int dstBegin）</code>将下标从srcBegin到srcEnd-1的子串复制到字符数组dst中下标从dstBegin开始的位置。<br>例如， 下面的代码将字符串”CS3720”中下标从 2 到 6-1的子串”3720”复制到字符数组 dst 中下标 从 4 开始的位置：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span>[] dst = &#123;<span class="string">'J'</span>，<span class="string">'A'</span>, <span class="string">'V'</span> , <span class="string">'A'</span>, <span class="string">'1'</span> , <span class="string">'3'</span>， <span class="string">'0'</span>, <span class="string">'1'</span>&#125;;</div><div class="line"><span class="string">"CS3720"</span>.getChars(<span class="number">2</span>, <span class="number">6</span>, dst, <span class="number">4</span>);</div></pre></td></tr></table></figure></p>
<p>这样，dst 就变成了<code>&#39;{&#39;J&#39;,&#39;A&#39;,&#39;V&#39;,&#39;A&#39;,&#39;3&#39;,&#39;7&#39;,&#39;2&#39;,&#39;0&#39;}</code></p>
<h4 id="字符数组-gt-字符串valueOf-char"><a href="#字符数组-gt-字符串valueOf-char" class="headerlink" title="字符数组-&gt;字符串valueOf(char[])"></a>字符数组-&gt;字符串<code>valueOf(char[])</code></h4><ul>
<li>例如，下面的语句使用String 构造方法由一个数组构造一个字符串： <code>String str = new String(new char[]{&#39;J&#39;, &#39;a&#39; , &#39;v&#39;,&#39;a&#39;});</code></li>
<li>下面的语句使用 valueOf方法由一个数组构造一个字符串： <code>String str = String.valueOf(new char[]{&#39;J&#39;, &#39;a&#39;, &#39;v&#39;, &#39;a&#39;});</code><h4 id="字符和数值-gt-字符串"><a href="#字符和数值-gt-字符串" class="headerlink" title="字符和数值-&gt;字符串"></a>字符和数值-&gt;字符串</h4><img src="http://ok6lt61wr.bkt.clouddn.com/images/java/jnotes3/1.png?imageView2/2/w/600">
<blockquote>
<p>例如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">String.valueOf(<span class="number">5.44</span>)</div></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<p>返回值是‘5’、‘.’、‘4’和‘4’构成的字符串</p>
<h3 id="格式化字符串format"><a href="#格式化字符串format" class="headerlink" title="格式化字符串format"></a>格式化字符串<code>format</code></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">String.format(format, iteml, item2 itemfc)</div></pre></td></tr></table></figure>
<h2 id="StringBuilder和StringBuffer类"><a href="#StringBuilder和StringBuffer类" class="headerlink" title="StringBuilder和StringBuffer类"></a>StringBuilder和StringBuffer类</h2><blockquote>
<p>StringBuilder 和 StringBuffer 类似于 String 类，区别在于 String 类是不可 改变的。<br>可以给一个StringBuilder 或 StringBuffer 中添加、插入或追加新的内容，但是 String 对象一旦创建，它的值就确定了</p>
</blockquote>
<ul>
<li><code>多任务</code>并发访问——<code>StrigBuffer</code></li>
<li><p><code>单任务</code>访问——<code>StringBuilder</code></p>
</li>
<li><p>添加<code>append</code><br>&gt;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">stringBuilder.append(<span class="string">"Welcome"</span>);</div></pre></td></tr></table></figure>
</li>
<li><p>插入<code>insert</code><br>&gt;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">StringBuilder.insert(<span class="number">11</span>, <span class="string">"HTML and "</span>);</div></pre></td></tr></table></figure>
</li>
<li><p>删除<code>delete</code>,<code>deleteAt</code><br>&gt;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">StringBuilder StringBuilder = <span class="keyword">new</span> StringBuilder(<span class="string">"Welcome to Java"</span>);</div><div class="line">stringBui1der.delete(<span class="number">8</span>,<span class="number">11</span>); <span class="comment">//将构建器变为 Welcome ]ava。 stringBuilder.deleteCharAt(8) //将构建器变为 Welcome o ]ava。</span></div></pre></td></tr></table></figure>
</li>
<li><p>修改<code>replace</code>,<code>setCharAt</code><br>&gt;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">stringBuilder.replace(<span class="number">11</span>,<span class="number">15</span>,<span class="string">"HTML"</span>);</div><div class="line">stringBuilder.setCharAt(<span class="number">0</span>, <span class="string">'w'</span>);</div></pre></td></tr></table></figure>
</li>
<li><p>逆序<code>reverse</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">stringBuilder.reverse();</div></pre></td></tr></table></figure>
</li>
<li><p><code>toString</code><br>Write an expression that returns a string from a StringBuilder object sb.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sb.toString()</div></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>其他</p>
<ul>
<li>字符串的长度总是小于或等于构建器的容量。长度是存储在构建器中的字符串的实 际大小，而容量是构建器的当前大小。如果有更多的字符添加到字符串构建器，超出它的 容量，则构建器的容量就会自动增加。在计算机内部，字符串构建器是一个字符數组，因 此，构建器的容量就是数组的大小。如果超出构建器的容量，就用新的数组替换现有数组。新数组的大小为 2x( 之前数组的长度 +1)。 </li>
<li>可以使用 new StringBuilderCinitialCapacity)创建指定初始容量的 StringBuilder。 通过仔细选择初始容量能够使程序更有效。如果容量总是超过构建器的实际使用长度， JVM 将永远不需要为构建器重新分配内存。另一方面，如果容量过大将会浪费内存空间。 可以使用 trimToSize() 方法将容量降到实际的大小。</li>
</ul>
</blockquote>
<h2 id="本章小结"><a href="#本章小结" class="headerlink" title="本章小结"></a>本章小结</h2><p>1.面向过程范式重在设计方法。面向对象范式将数据和方法耦合在对象中。使用面向对象范式的软件 设计重在对象和对象上的操作。面向对象方法结合了面向过程范式的功能以及将数据和操作集成在 对象中的特点。<br>2.许多 Java方法要求使用对象作为参数。Java提供了一个便捷的办法，将基本数据类型合并或包装到 一个对象中（例如，包装 int 值到 Integer 类中，包装 double 值到 Double 类中）。<br>3.Java 可以根据上下文自动地将基本类型值转换为对应的包装对象，反之亦然。 4.BigInteger 类在计算和处理任意大小的整数方面是很有用的。BigDecimal 类可以用作计算和处理 带任意精度的浮点数。<br>5.String 对象是不可变的，它的内容不能改变。为了提高效率和节省内存，如果两个直接量字符串有 相同的字符序列，Java 虚拟机就将它们存储在一个对象中。这个独特的对象称为限定字符串对象。<br>6.正則表达式（缩写 regex) 是一个描述模板的字符串，用于匹配一系列字符串。可以通过指定一个模 板来匹配、替代或者分隔字符串。<br>7.StringBuilder/StringBuffer 类可以用来替代 String 类。String 对象是不可变的，但是可以 向 StringBuilder/StringBuffer 对象中添加、插人或追加新的内容。如果字符串的内容不需要 任何改变，就使用 String 类；如果可能改变的话，则使用 StringBuilder/StringBuffer 类</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/04/计算机网络-自顶向下方法【一】/" rel="next" title="计算机网络-自顶向下方法【一】">
                <i class="fa fa-chevron-left"></i> 计算机网络-自顶向下方法【一】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/21/计算机网络-自顶向下方法【二】/" rel="prev" title="计算机网络-自顶向下方法【二】">
                计算机网络-自顶向下方法【二】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ok6lt61wr.bkt.clouddn.com/R11happy.JPG"
               alt="R11happy" />
          <p class="site-author-name" itemprop="name">R11happy</p>
          <p class="site-description motion-element" itemprop="description">华山派小虾米的修行场所</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/R11happy" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CH10面向对象思考"><span class="nav-number">1.</span> <span class="nav-text">CH10面向对象思考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数值包装类"><span class="nav-number">1.1.</span> <span class="nav-text">数值包装类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BigInteger和BigDecimal类"><span class="nav-number">1.2.</span> <span class="nav-text">BigInteger和BigDecimal类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String类"><span class="nav-number">1.3.</span> <span class="nav-text">String类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串的替换和分隔"><span class="nav-number">1.3.1.</span> <span class="nav-text">字符串的替换和分隔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配matches"><span class="nav-number">1.3.2.</span> <span class="nav-text">匹配matches</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串与数组之间的转换"><span class="nav-number">1.3.3.</span> <span class="nav-text">字符串与数组之间的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串-gt-字符数组"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">字符串->字符数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符数组-gt-字符串valueOf-char"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">字符数组->字符串valueOf(char[])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符和数值-gt-字符串"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">字符和数值->字符串</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式化字符串format"><span class="nav-number">1.3.4.</span> <span class="nav-text">格式化字符串format</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StringBuilder和StringBuffer类"><span class="nav-number">1.4.</span> <span class="nav-text">StringBuilder和StringBuffer类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本章小结"><span class="nav-number">1.5.</span> <span class="nav-text">本章小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R11happy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  

  


</body>
</html>
